{
  "name": "back_end",
  "version": "1.0.0",
  "description": "basic beckend that will implement a few requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Miller",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
